<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/grid.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <style type="text/css">
        .icon {
            float: left;
            padding: 0 5px 0 0;
        }
        #content h1 {
            margin-bottom: 10px;
        }
        ul {
            margin-left: 16px;
        }
        .version {
            color:white;
            text-shadow: 0 -1px 0 black;
            line-height: 37px;
            float:right;
            margin-right: 18px;
        }
        .feature p {
            text-align: left;
        }
        a.download img {
            float: left;
            margin-right: 5px;
        }
        
        a.download {
            display: block;
            float: right;
            width: 250px;
            text-decoration: none;
            color: inherit;
            margin: 12px 0;
        }
        
        a.download span.text, a.download span.date {
            color: inherit;
        }
        
        a.download span.text {
            line-height: 28px;
            font-weight: bold;
            text-shadow: 0 1px 0 white;
            font-size: 13px;
        }
        .state {
            font-variant: small-caps;
            letter-spacing: 1px;
            text-transform: lowercase;
            font-size: 1em;
            font-weight: bold;
            padding: 0 2px;
        }
        
        ul.links { float: left; }
        li.lcta { list-style-type: none; list-style-position: outside; margin: 10px 0px; padding:0px; }
        li.lcta a { display: block; line-height: 16px; } 
        li.lcta.dl a { background:url(img/package_go.png) no-repeat left center; padding-left: 25px; }
        li.lcta.changes a { background: url(img/wrench.png) no-repeat left center; padding-left: 25px; }
        li.lcta.code a { background: url(img/code.png) no-repeat left center; padding-left: 25px; }
        li.lcta.issues a { background: url(img/bug.png) no-repeat left center; padding-left: 25px; }
        li.lcta.documentation a { background: url(img/book_link.png) no-repeat left center; padding-left: 25px; }
        li.lcta.documentation.current a { background: url(img/book_link.png) no-repeat left center; padding-left: 25px; font-size: 16px; }
        p#book { padding: 10px 0 10px 70px; background: url(../img/book.png) no-repeat center left; }
        li.lcta.documentation.current small { font-size: 12px; }
        
        </style>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <title>JS Toolkit - ECMA5 JavaScript Native Object Toolkit</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-25625923-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <a href="http://github.com/ollym/toolkit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
        <div id="wrapper">
            <header class="container-12">
                <div id="flare"></div>
                <h1>JS Toolkit - ECMA5 JavaScript Toolkit</h1>
            </header>
            
            <div id="container">
                <nav id="objects">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="1.3.x/object.html">Documentation</a></li>
                        <li><a href="https://github.com/ollym/toolkit/zipball/v1.3.0">Download</a></li>
                        <li><a href="https://github.com/ollym/toolkit">Source Code</a></li>
                    </ul>
                    <span class="version">v1.3.0</span>
                 </nav>
                <div id="content" class="container-12">
                    <h1 id="features">Features</h1>
                    <p>JS Toolkit was designed with elegance and simplicity in mind. The code is commented, clean and modular making bugs easy to track down. New features are constantly being added but still ensuring full test coverage and version compatability.</p>
                    <div class="grid-4 feature">
                        <img src="img/sheild.png" class="icon" />
                        <h3>Designed for ECMA5!</h3>
                        <p>Designed to work specifically with the latest JS spec (ECMA5 &amp; Harmony).</p>
                    </div>
                    <div class="grid-4 feature">
                        <img src="img/api.png" class="icon" />
                        <h3>Awesome API!</h3>
                        <p>Extends native objects to provide clean and safe integrated methods.</p>
                    </div>
                    <div class="grid-4 feature">
                        <img src="img/case.png" class="icon" />
                        <h3>Fantastic Documentation!</h3>
                        <p>A state-of-the-art automatic documenter keeps everything up-to-date.</p>
                    </div>
                    <div class="clear"></div>
                    <div class="grid-4 feature">
                        <img src="img/tick.png" class="icon" />
                        <h3>100% Test Coverage!</h3>
                        <p>Every method is tested against multiple cases. Not a stone is left un-turned!</p>
                    </div>
                    <div class="grid-4 feature">
                        <img src="img/icon.png" class="icon" />
                        <h3>Node.JS &amp; NPM Compatible!</h3>
                        <p>How easy is it to get started on Node.JS? Check out <a href="#getting-started">getting started</a>.</p>
                    </div>
                    <div class="grid-4 feature">
                        <img src="img/os.png" class="icon" />
                        <h3>Free &amp; Open-Source!</h3>
                        <p>Free to use and contribute. Licensed under the very liberal MIT license.</p>
                    </div>
                    
                    <div class="clear"></div>
                    <hr>
                    <h1 id="downloads">Downloads</h1>
                    <div class="grid-6">
                        <h2>v1.3.0 <span class="state">STABLE</span></h2>
                        <p>This is currently the latest stable version of JS Toolkit and also the one available when getting it from NPM. It is strongly advised to use this instead of the development version if you are unsure.</p>
                        <ul class="links">
                            <li class="lcta changes"><a href="https://github.com/ollym/toolkit/issues?milestone=3&state=closed">Changes</a></li>
                            <li class="lcta documentation"><a href="1.3.x/object.html">Documentation</a></li>
                        	<li class="lcta issues"><a href="https://github.com/ollym/toolkit/issues?labels=1.3.x">Issues</a></li>
                        	<li class="lcta code"><a href="https://github.com/ollym/toolkit/tree/v1.3.0">Source Code</a></li>
                        </ul>
                        <a href="https://github.com/ollym/toolkit/zipball/v1.3.0" class="download">
                            <img width="64" height="64" src="img/download.png" />
                            <span class="text">Download Now!</span><br><span class="date">Released 2011-09-10</span>
                        </a>
                        
                    </div>
                    <div class="grid-6">
                        <h2>v1.4.0 <span class="state">DEVELOPMENT</span></h2>
                        <p>The bleeding-edge development version. This is the next stable release planned and will be available as soon as all the issues in the milestone have been made. The development version is likely to have bugs and the API is still subject to change</p>
                        <ul class="links">
                            <li class="lcta changes"><a href="https://github.com/ollym/toolkit/issues?milestone=4&state=closed">Changes</a></li>
                            <li class="lcta documentation"><a href="1.4.x/object.html">Documentation</a></li>
                        	<li class="lcta issues"><a href="https://github.com/ollym/toolkit/issues?labels=1.4.x">Issues</a></li>
                        	<li class="lcta code"><a href="https://github.com/ollym/toolkit">Source Code</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    
                    <hr>
                    <h1 id="getting-started">Getting Started</h1>
                    <p>Getting started is easy! Our current platform of choice is Node.JS. Although this isn't exclusive our views are shared by a lot of people so we have desired to target node.js as our primary platform. JS Toolkit works in every Node.JS version as it doesn't rely on the platform itself but more the underlying virtual machine (Google's V8).</p>
                    
                    <pre>npm install toolkit -g</pre>
                    
                    <p>This will automatically install JS Toolkit along with any dependencies it requires (currently none). The -g flag allows you to then use toolkit in any project run by node on that machine.</p>
                    
                    <pre>
require('toolkit');

var arr = [1,2,3,4,5].shuffle();</pre>
                    <p>There we go! You're now all set and ready to go! Next go checkout the documentation for the latest release (1.2.x) <a href="1.2.x/object.html">here</a>.</p>
                    
                    <div class="clear"></div>    
                </div>
                <div class="clear"></div>
            </div>
            <footer class="container-12">
                <div id="grid-6">
                    <p style="text-align:center"><a href="http://twitter.com/share" class="twitter-share-button" data-url="jstoolkit.org" data-count="vertical" data-via="jstoolkit">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></p>
                    Copyright &copy; 2011 <a href="http://github.com/ollym">Oliver Morgan</a>. <br> All rights reserved.
                </div>
                <div class="clear"></div>
            </footer>
        <div class="clear"></div>
        </div>
    </body>
    <script type="text/javascript">
    $(function() {
        
        $('a.toggle').click(function() { 
            
            var hl = $(this).next();     
            
            if ($(this).is('.open')) {
                hl.animate({ height: '1px' }, function() {
                    hl.css('z-index', 9998);
                });
            }
            else {
                hl.css('z-index', 9999);
                hl.animate({
                    height: hl.find('pre').outerHeight()
                });
            }
            
            $(this).toggleClass('open');
        });
        
        $('#version').change(function() {
            window.location = window.location.toString().replace(/\/([\d\.x]+)\//, '/' + $(this).val() + '/');
        });
                
        $('nav#objects a').each(function() {
            if (this.href == window.location.href)
                $(this).parent('li').addClass('current');
        })
    });
    </script>
</html>